{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "https://websocket-server-sonox-5b86c53b93d9.herokuapp.com/socket.io/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 